NODE_ENV=development
MONGO_URI=mongodb+srv://gold:gold197a@cluster0.i2sx5.mongodb.net/goldstitch
JWT_SECRET=testingsjddfgqewbdsmydfbnsd
JWT_EXPIRE=30d
SENDGRID_API_KEY=W4zoKoZlIhqLNqokxOqQcNaCWAipItW1
EMAIL_SERVICE =hotmail
EMAIL_FROM=goldstitch.pk@hotmail.com
EMAIL_USERNAME=goldstitch.pk@hotmail.com
EMAIL_PASSWORD =gold@197A
; BASE_URL=https://hayalawn.netlify.app/
BASE_URL=http://localhost:3000/
AWS_BUCKET_NAME=haya-lawn
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAZEYNBYAZCUQGSUWH
AWS_SECRET_KEY=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
TCS_API=https://api.tcscourier.com/production/v1/cod
TCS_API_KEY=d7a0e7c6-5a40-4bf4-82dc-86cb350db3cd
NODE_ENV=production